var versionJA="2.0042-f3";
/* 概要
名称：クッキークリッカー日本語パッチ（非公式）
作成：やふりー　 http://twitter.com/@ya_fury

このソフトウェアは、オルテイル氏のクッキークリッカーを日本語に翻訳します。
ライセンスは、クッキークリッカーのオリジナルライセンスを継承します。
*/

/*About (English)
Name:Coockie Clicker Japanese patch (Unofficial)  
Author: ya_fury　 http://twitter.com/@ya_fury

This softwear translate the Orteil's "Cookie Clicker" to Japanese.
The license of softwear inherits the original license of Cookie Clicker.
*/

/*Cookie Clicker Original License*/
/*
All this code is copyright Orteil, 2013-2017.
	-with some help, advice and fixes by Nicholas Laux, Debugbro and Opti
	-also includes a bunch of snippets found on stackoverflow.com
Hello, and welcome to the joyous mess that is main.js. Code contained herein is not guaranteed to be good, consistent, or sane. Most of this is years old at this point and harkens back to simpler, cruder times. Have a nice trip.
Spoilers ahead.
http://orteil.dashnet.org
*/

/*=====================================================================================
MISC HELPER FUNCTIONS (Replace)
=======================================================================================*/
var numberFormatters =
[
	rawFormatter,
	formatEveryThirdPower([
		'',
		' 百万',
		' 十億',
		' 兆',
		' 千兆',
		' 百京',
		' 十垓',
		' 杼',
		' 千杼',
		' 百穣',
		' 十溝',
		' 澗',
		' 千澗',
		' 百正',
		' 十載',
		' 極'
	]),
	formatEveryThirdPower([
		'',
		' M',
		' B',
		' T',
		' Qa',
		' Qi',
		' Sx',
		' Sp',
		' Oc',
		' No',
		' Dc',
		' UnD',
		' DoD',
		' TrD',
		' QaD',
		' QiD'
	])
];

/*=====================================================================================
Replace html
=======================================================================================*/
function HtmlToJA(id) {
  return document.getElementById(id);
}
HtmlToJA('prefsButton').innerHTML = 'オプション';
HtmlToJA('statsButton').innerHTML = '統計';
HtmlToJA('logButton').innerHTML = '情報';
var credit_JA="<div>日本語ver<br>v. "+versionJA+"<br>ゲームver</div>";
HtmlToJA('versionNumber').insertAdjacentHTML('afterbegin',credit_JA);
/*=====================================================================================
Rewrite Buildings Description
=======================================================================================*/	
var num_gobj_JA=0
function gobj_JA(label_JA,desc_JA) {
	Game.ObjectsById[num_gobj_JA]["displayName"]=label_JA; 
	Game.ObjectsById[num_gobj_JA]["desc"]=desc_JA;
	num_gobj_JA++;
  return;
}
gobj_JA("カーソル","10秒毎に自動クリック")
gobj_JA("グランマ","クッキーを焼いてくれるすてきなおばあちゃん");
gobj_JA("農場","クッキーの種からクッキーを育てる");
gobj_JA("鉱山","クッキー生地とチョコチップを掘り出す");
gobj_JA("工場","大量のクッキーを生産する");
gobj_JA("銀行","利子からクッキーを生み出す");
gobj_JA("神殿","貴重な古代クッキーの宝庫");
gobj_JA("魔法使いの塔","魔法の呪文でクッキーを召喚");
gobj_JA("宇宙船","クッキー星から新鮮なクッキーを輸送する");
gobj_JA("錬金術室","金をクッキーに変える");
gobj_JA("次元門","クッキー界に繋がる扉を開ける");
gobj_JA("タイムマシン","食べられる前のクッキーを過去から取り寄せる");
gobj_JA("反物質凝縮器","宇宙の反物質を圧縮しクッキーに変換する");
gobj_JA("プリズム","光をクッキーに変換する");
gobj_JA("チャンスメーカー","クッキーが生まれる可能性を作る");

/*=====================================================================================
Rewrite Upgrades Description
=======================================================================================*/	
/* Upgrades [Cookies] */
function gupg_JA(id,name,desc){
	var power_JA=Game.UpgradesById[id]["desc"];
	var start=power_JA.indexOf( "<b>" );
	var end=power_JA.indexOf( "</b>" );
	var desc_mid = power_JA.slice( start+3, end );
/*	Game.UpgradesById[id]["name"]=String(name);*/
	Game.UpgradesById[id]["desc"]="クッキーの生産倍率<b>"+String(desc_mid)+"</b><q>"+String(desc)+"</q>";
	return;

}
/*ノーマルクッキー*/
gupg_JA(33,"プレーンクッキー","いわゆるフツーの");
gupg_JA(34,"シュガークッキー","おいしい。ちょっと平凡だが");
gupg_JA(35,"オートミールレーズンクッキー","これを嫌う理由（リーズン）はない");
gupg_JA(36,"ピーナッツバタークッキー","自分のためにジャムクッキーを買おう");
gupg_JA(37,"ココナッツクッキー","すっごくはがれるよ！ ");
gupg_JA(38,"ホワイトチョコレートクッキー","言いたいことは分かる。これはただのココアバターだ！本物のチョコじゃない！");
gupg_JA(39,"マカダミアナッツクッキー","くっそウマい！");
gupg_JA(40,"ダブルチップクッキー","二倍のチップ、二倍のうまみ（二倍のカロリー）。");
gupg_JA(41,"ホワイトチョコレートマカダミアナッツクッキー","Orteil氏のお気に入り。");
gupg_JA(42,"オールチョコレートクッキー","チョコレート過剰摂取");
gupg_JA(55,"ダークチョコレートコーティングクッキー","このクッキーは光を良く吸収するので、見つけるためにはほとんどの場合、目を凝らす必要がある。");
gupg_JA(56,"ホワイトチョコレートコーティングクッキー","フレーバーで完璧にコーティングされてて眩しいくらいピカピカだ。");
gupg_JA(80,"エクリプスクッキー","そのクッキーの方を見るんだ。");
gupg_JA(81,"ゼブラクッキー","...");
gupg_JA(88,"スニッカードゥードル","名称に忠実");
gupg_JA(89,"ストロープワッフル","オランダ製じゃなけりゃ、こんなに多くはなかったろう。");
gupg_JA(90,"マカルーン","「マカロン」とごちゃ混ぜにならないように。これはココナッツ入りだ、いいね？");
gupg_JA(92,"エンパイアビスケット	","まさに貴殿のクッキー皇国発展の御為！");
gupg_JA(104,"マドレーヌ","忘れられない！");
gupg_JA(105,"パルミエ","これでホッケーが出来るかも。試してみてもいいんだよ。");
gupg_JA(106,"パレット","まさにそう言ったんだ。");
gupg_JA(107,"サブレ","「原料が砂だということをサブレという名前は示唆している」君はこんな与太話を本気にしないよね。 ");
gupg_JA(150,"ジンジャーブレッドマン","脚から噛みちぎるのがお好き？腕を引き裂くのはどう？まるで病的なモンスターだね。");
gupg_JA(151,"ジンジャーブレッドツリー","クッキー抜き型の中の常緑樹。君は自らの発想に驚くだろう。");
gupg_JA(256,"ピュアブラックチョコレートクッキー","ラボ製の最も暗いココアより暗い物質に漬け込んだクッキー。（チョコアレートと名付けられている。）");
gupg_JA(257,"ピュアホワイトチョコレートクッキー","緻密なこのビスケットのコーティングさえあれば、真っ暗な環境で光を屈折させることができる。");
gupg_JA(258,"レディーフィンガー","洗浄と消毒はバッチリ、紛れも無くビスケットであると誓ってもいいよ。");
gupg_JA(259,"トゥイル","タイルからは逃げられない。");
gupg_JA(260,"チョコレート入りビスケット","豪勢なお菓子！穴はチョコレートが呼吸できるようになってるよ。");
gupg_JA(261,"チェッカークッキー","四角いクッキーだって？これで多くの保管・包装問題が解決する！きみは天才だ！");
gupg_JA(262,"バタークッキー","口の中でほろほろ溶けて、君の心をメロメロにする。（そして君の体をコロコロ肥やす。現実を見るんだ）");
gupg_JA(263,"クリームクッキー","一見ただの2枚のチョコチップクッキー！ところがどっこい、クリームの魔法で1つに合体！悪魔の発明かってほどに完璧！");
gupg_JA(338,"ジンジャースナップ","魂のこもったクッキーだ。おそらくね。");


/*マカロン*/
gupg_JA(202,"ローズマカロン","風変わりなフレーバーだが、最近は人気の味に成った。");
gupg_JA(203,"レモンマカロン","ほのかな酸味が効いてて最高のごちそうだ。");
gupg_JA(204,"チョコレートマカロン","甘くて小さなバーガーみたい。");
gupg_JA(205,"ピスタチオマカロン","ええ、彼らは殻を破りました。");
gupg_JA(206,"ヘーゼルナッツマカロン","特にコーヒーと良く合う。");
gupg_JA(207,"すみれマカロン","まるで口の中に香水を吹きかけたよう！");

/*Tin of Britis tea biscuits */
gupg_JA(93,"英国式紅茶のお供のビスケット","かなり。");
gupg_JA(94,"英国式紅茶のお供のチョコレートビスケット","うん、かなり。");
gupg_JA(95,"英国式紅茶のお供の丸いビスケット","うん、かなりおいしいよ。");
gupg_JA(96,"英国式紅茶のお供の丸いチョコレートビスケット","うん、実においしい。");
gupg_JA(97,"英国式紅茶のお供のハートモチーフ付き丸いビスケット","うん、これは実においしいね、君。");
gupg_JA(98,"英国式紅茶のお供のハートモチーフ付き丸いチョコレートビスケット","クッキー大好き。");
/*Box of brand biscuits*/
/*ガールスカウトクッキー*/
gupg_JA(120,"キャラモア","言葉の響きがいい");
gupg_JA(121,"サガロング","グランマのお気に入り？");
gupg_JA(122,"ショートフォイル","畜生、また失敗か！ ");
gupg_JA(123,"ウィンミント","これまで味わった中でも一番幸運なクッキー");
/*ブランドクッキー*/
gupg_JA(125,"フィググラトン","全てを解明した。");
gupg_JA(126,"ロレオル","だから、えっと、無駄じゃないよ？");
gupg_JA(127,"ジャファケーキ","真に一からクッキーを焼こうとするなら、まずは工場から造らなきゃ。");
gupg_JA(128,"グリースカップ","超潤滑ピーナッツバター");
gupg_JA(344,"デジット","3つのフレーバー、骨はなし");
/* Upgrades [Mouse] */
function gupg_mouse_JA(id,category,name,desc){
	/*Game.UpgradesById[id]["name"]=String(name);*/
	Game.UpgradesById[id]["desc"]=String(Game.ObjectsById[category]["displayName"])+"の生産力が<b>2倍</b>になる。<q>"+String(desc)+"</q>";
	return;

gupg_mouse_JA(0,0,"強化人差し指","ツンツン");
gupg_mouse_JA(1,0,"手根管症候群防止クリーム","クリックしすぎで……指が痛い……");
gupg_mouse_JA(2,0,"二刀流	","みてみて、両手！");
}

/* Upgrades [Buildings] */
function gupg_twice_JA(id,category,name,desc){
	/*Game.UpgradesById[id]["name"]=String(name);*/
	Game.UpgradesById[id]["desc"]=String(Game.ObjectsById[category]["displayName"])+"の生産力が<b>2倍</b>になる。<q>"+String(desc)+"</q>";
	return;

}
/*グランマ*/
gupg_twice_JA(7,1,"グランマからの返信","RE:RE:これで喜んでくれればいいけど;))");
gupg_twice_JA(8,1,"金属製のし棒	","やっぱりコレね");
gupg_twice_JA(9,1,"なめらかな総入れ歯","ぐしゃっ");
gupg_twice_JA(44,1,"プルーンジュース","もっと");
gupg_twice_JA(110,1,"2倍分厚いメガネ","ああ……じゃあ私が焼いてきたのはまさにコレだったのね。");
gupg_twice_JA(192,1,"老化剤","直観に反するが、グランマは老化でさらに強力になる薄気味悪い能力を持っている。");
gupg_twice_JA(294,1,"エクストリーム歩行器","炎のタトゥーシールとピューッと鳴る小さなラッパ付き。");
gupg_twice_JA(307,1,"制約を越えた者","悪い子育てについてのよくある寓話かもしれないが、このお話でグランマがどこへ向かうのか見てみよう。");

/*農場*/
gupg_twice_JA(10,2,"安いクワ","一掘りでこんなに！");
gupg_twice_JA(11,2,"化学肥料","神に誓って、これはチョコレートである");
gupg_twice_JA(12,2,"クッキーの木","パンノキの一種だ。");
gupg_twice_JA(45,2,"遺伝子組み換えクッキー","全て自然な変異である。");
gupg_twice_JA(111,2,"ショウガクッキーカカシ","いたずらっぽい笑顔で農場を見つめるカカシ");
gupg_twice_JA(193,2,"パルススプリンクラー","水のやり過ぎなどない、びしょびしょこそ最高だ");
gupg_twice_JA(295,2,"ファッジ菌","巻きひげがクッキーの成長を助ける、甘ったるい寄生菌。胞子を吸わないように。吸ってしまった場合、36 秒以内に医学的処置を受けること。");
gupg_twice_JA(308,2,"小麦トリフィド","君んとこの植物が自由に歩き回れて農場の手伝いをしてくれたら、作物の世話がとても楽になるだろうね。但し、そいつを撫でちゃダメ。餌あげちゃダメ。話しかけるのもダメ。");
/*鉱山*/
gupg_twice_JA(16,3,"砂糖ガス","いくつかのチョコレート洞窟の奥で発見された、質の悪い揮発性ガス。");
gupg_twice_JA(17,3,"メガドリル","だいぶ深くまできたね。");
gupg_twice_JA(18,3,"ウルトラドリル","もう降参か？");
gupg_twice_JA(47,3,"アルテマドリル","天を衝く、とかね。");
gupg_twice_JA(113,3,"水爆採掘	","効率的かは疑わしいが、それでもやはり目を見張るものがある。");
gupg_twice_JA(195,3,"中心炉","とうとう地球の核までトンネル掘っちゃったよ。この辺は酷い暑さだね。");
gupg_twice_JA(296,3,"惑星割り","この最新式掘削機は「Merula」「Globort」「Flwanza VI」など遠方の惑星でテストされた。奇妙なことに、最近これらの惑星から連絡がない。");


/*工場*/
gupg_twice_JA(13,4,"より丈夫なベルトコンベアー","ますます上手く行く");
gupg_twice_JA(14,4,"児童労働","安くて元気な労働力");
gupg_twice_JA(15,4,"搾取工場","怠け者は消される");
gupg_twice_JA(46,4,"ラジウム反応装置","あなたのクッキーにヘルシーな光を追加");
gupg_twice_JA(112,4,"搾取工場","クッキー再教育の成果だ");
gupg_twice_JA(194,4,"深焼き製法","今までと同じ量の原料で倍のクッキーを製造する特許製法。方法は聞かないでください。写真を撮らないでください。あと防護服を着用していただけますか。");
gupg_twice_JA(297,4,"サイボーグ工員","半機械化人間はサボタージュもストライキも起こさないし、昼食休憩を 20 ％ほど短くできるし、消耗品として理想的だ。");

/*銀行*/
gupg_twice_JA(232,5,"のっぽの窓口係","のっぽの窓口係はより多くの手続きを処理可能だ。しかし気をつけないと、彼らは大ぼらを吹く");
gupg_twice_JA(233,5,"ハサミで切れないクレジットカード","最重要顧客の為に");
gupg_twice_JA(234,5,"耐酸性金庫","「備えあれば憂い無し」ということだ。");
gupg_twice_JA(235,5,"チョコレートコイン","この革命的貨幣は鋳造も溶かしてチョコ塊に戻すのも容易だ - 気晴らしでかじっても美味しい。");
gupg_twice_JA(236,5,"指数関数的利息","数学論議などやってられるか！すぐに寄こせ。");
gupg_twice_JA(237,5,"金融禅","経済思想の聖なる究極目的 ; ビッグマネーの風水、証券市場のヨガ - 神秘の10セントコイン操作法。");
gupg_twice_JA(298,5,"サイフ道","この新しい金融学派は業界で大流行している。あなた達も教義に従えばすぐに利益を得られるでしょう。");

/*神殿*/
gupg_twice_JA(238,6,"黄金の偶像","クッキーを回収するために、もっと貪欲な冒険者を誘い込む。これこそ本当のアイドルゲームだ！");
gupg_twice_JA(239,6,"いけにえ","ギガトン単位のクッキーに換えられる生命は何だ？");
gupg_twice_JA(240,6,"おいしい恩恵","なんと、「焼き主」は全能なるスプーンで聖なる恵みを信徒に分け与えられたんだ - きらめくシュガー、闇夜のチョコ、そして小麦の知識を。そして少年よ、あのパーティーはとても素晴らしい物だったぞ。");
gupg_twice_JA(241,6,"太陽祀り","火吹き芸、古典演舞、儀式の打ち首など楽しみいっぱい年一回の祝祭で、寺院の原始的活力を解放せよ！");
gupg_twice_JA(242,6,"増築された万神殿","魂の力不足に対応！あなたが必要とするよりも多くの御利益が、あるいはお金が返ってきますよ！100 %保証！");
gupg_twice_JA(243,6,"天にまします大いなる焼き主","これは大事なことだが至高神はあなたの振る舞いに大いなる視線を投げ掛けている ; （善人には）良いことだが、もしかするとあなたは最後の審判の日取りを直ちに調べなきゃいけないかもね。");

/*魔法の塔*/
gupg_twice_JA(244,7,"三角帽子","この円錐状の魔術用具について、幾何学的比率に比例して魔力の感度が高まることが試験で示された。");
gupg_twice_JA(245,7,"ヒゲ、ヒゲ、ヒゲ","聞いていたか？あごひげこそ合い言葉だ。");
gupg_twice_JA(246,7,"旧き魔道書","「水をよだれに換える」とか「家具に眉毛を生やす」とか「政治家を呼びつける」など興味深い呪文が載っている。");
gupg_twice_JA(247,7,"キッチンの呪い","焼き菓子に関係するあらゆる物を使った風変わりな呪術。最高！");
gupg_twice_JA(248,7,"魔法学校","このクッキー資本の魔術アカデミーは、魔術界の四大名家の故郷である : すなわち「万能リア充」「オタク」「ぼんぼん」そして「死喰い人」。");
gupg_twice_JA(249,7,"暗黒の術式","おぞましい力がこの呪文の裏側で働いている - この力と取引するなんてとんでもないと霊感が働くだろう。しかし、クッキーが只だ、OK？");

/*宇宙船*/
gupg_twice_JA(19,8,"バニラ星雲","宇宙服のヘルメットを脱いだら、バニラの匂いがするかもね！※真似しないで下さい");
gupg_twice_JA(20,8,"ワームホール","このショートカットを利用することで、より早く航行出来ます");
gupg_twice_JA(21,8,"頻回発射","すぐ戻るよ！");
gupg_twice_JA(48,8,"ワープ航法","大胆なクッキー作りのために");
gupg_twice_JA(114,8,"チョコレートモノリス","何ということだ。板チョコでいっぱいだ");

/*錬金術室*/
gupg_twice_JA(22,9,"アンチモン","実際金の価値がある");
gupg_twice_JA(23,9,"生地のエッセンス","古代錬クッキー術の5つの秘法により抽出する。");
gupg_twice_JA(24,9,"本物のチョコレート","カカオの構成と全く同じ");
gupg_twice_JA(49,9,"アンブロシア","これをクッキー生地に加えると、更に病みつきなものになるに違いない！恐らくとても危険なほどに……。合法に取引し続けられることを願おう。");
gupg_twice_JA(115,9,"生地の水","添加の際は注意 - 添加しすぎるとマフィンになる。そして、誰もマフィンは好まない。");


/*次元門*/
gupg_twice_JA(25,10,"古代遺跡のレシピ書","もろいピーナッツで出来た奇妙な石版は、古代のクッキーレシピを遺していた。凄い！");
gupg_twice_JA(26,10,"狂気の小麦色労働者","立ち上がれ、我がミニオン達よ！");
gupg_twice_JA(27,10,"魂の契約","「僕と契約して、もっとクッキーを作ってよ！」「ええ、もちろん！」");
gupg_twice_JA(50,10,"「健全な」踊り","望めば変えられる。脳みそを放り出そう");
gupg_twice_JA(116,10,"ブレーン移植","これは、更なる高次元世界への到達、あるいは私たち自身の「ブレーン」の変化を促すためである（高価なクッキー生地収穫のためでもある）。");

/*タイムマシン*/
gupg_twice_JA(28,11,"次元移転装置","未来のために焼く");
gupg_twice_JA(29,11,"タイムパラドックスリゾルバー","もうあなたのグランマをかつぐ必要はない！");
gupg_twice_JA(30,11,"量子的難問","星がいっぱいだ！");
gupg_twice_JA(51,11,"因果律強要課程","何が、何かが起こった");
gupg_twice_JA(117,11,"昨日と明日の投影機","数週間が数千年に");

/*反物質凝縮器*/
gupg_twice_JA(99,12,"シュガー粒子","甘くて硬い粒子");
gupg_twice_JA(100,12,"弦理論","クッキーを焼くことの真の目的に関する新しい見解が明らかになる(ついでに宇宙の構造も)");
gupg_twice_JA(101,12,"大型マカロン衝突型加速器","何て風変わりな！");
gupg_twice_JA(102,12,"ビッグバンベイク","そうしてここから全てが始まったのです");

/*プリズム*/
gupg_twice_JA(175,13,"宝石研磨","すす汚れを取り除き、もっと光を通せるようにしよう。本当に本当にヤバい。");
gupg_twice_JA(176,13,"第９の色","今までシャコすら見向きもしなかった、光学的に未知の深みを模索せよ！");
gupg_twice_JA(177,13,"チョコレート光","そのココア蛍光で肌を焼こう《警告：色んな面白い肌ができあがるかも、ただし死ぬほどひどい》");
gupg_twice_JA(178,13,"「グレイン」ボー","Roy G. Bivって何の頭文字か覚えてる？：R は rice (コメ)、O は oats (カラスムギ)、うーん、B は barley (大麦)…かな？");

/*チャンスメーカー*/
gupg_twice_JA(416,14,"あなたのラッキークッキー","これは君が今までに焼いた最初のクッキー。深く感傷をそそる価値あるもの、そして今となっては、趣きのある臭いを放つもの。");
gupg_twice_JA(417,14,"「全てが水の泡になる」魔法のコイン","弾くと必ず反対側に着地するコイン。表でも裏でも縁でもなく、意図したのと反対側に。");
gupg_twice_JA(418,14,"抽選勝利チケット","何のくじだ？宝くじ、これが宝くじというものだ！宝くじだけが重要なんだ！");
gupg_twice_JA(419,14,"四葉のクローバー畑","ここには巨大モンスターはいない、ラッキーな草が覆い尽くすだけ。");

/* Upgrades [Mouse] */
function gupg_mouse_JA(id,name,desc){
/*	Game.UpgradesById[id]["name"]=String(name);*/
	Game.UpgradesById[id]["desc"]="1クリック当たりのクッキー生産量を<b>CpSの1%分</b>増やす。<q>"+String(desc)+"</q>";
	return;
}
gupg_mouse_JA(75,"プラスチックマウス","ちょっときしむな");
gupg_mouse_JA(76,"鉄のマウス","1349のようにクリックだ！");
gupg_mouse_JA(77,"チタニウムのマウス","重いけどパワフル");
gupg_mouse_JA(78,"アダマンチウムのマウス","これでダイヤモンドも切れるよ。");
gupg_mouse_JA(119,"アンオブテニウムのマウス","これだけ良いマウスがあれば十分だ");
gupg_mouse_JA(190,"エルディウムのマウス","もし私がきみなら、それをネズミみたいにカリカリする");
gupg_mouse_JA(191,"望まれし合金のマウス","クリックは立派で男前なことだ。しかしマウスに穴を開けるようなことはするな。ゲームをしなさい");
gupg_mouse_JA(366,"夢の鋼鉄のマウス","君はタッチパッドでクリックしているかもしれないが、我々は今やもっと賢くなるべきだ。");
gupg_mouse_JA(367,"不磨のマウス","マウスをラットにでもさせるまで鍛え続けるつもりかい？");
/*gupg_mouse_JA(366,"軍用ミスリル製マウス","53人が囲んで押して何とか動き、48人が一斉にボタンに飛び降り漸くクリック。言わば、それくらい重くて骨が折れる。");*/


/* Upgrades [Grandma] */
function gupg_grandma_JA(id,category,name,desc){
	var grandmas=String(Game.ObjectsById[1]["displayName"])
/*	Game.UpgradesById[id]["name"]=String(name);*/
	Game.UpgradesById[id]["desc"]=grandmas+"の生産力が<b>2倍</b>になる。"+String(Game.ObjectsById[category]["displayName"])+"の<b>CpS</b>を"+String(category-1)+grandmas+"ごとに<b>+1%</b>する。<q>"+String(desc)+"</q>";
	return;
}
gupg_grandma_JA(57,2,"農場のグランマ","より多くクッキーを育てる素敵な農業者");
gupg_grandma_JA(58,3,"鉱山のグランマ","より多くクッキーを採掘する素敵な鉱山労働者");
gupg_grandma_JA(59,4,"工員のグランマ","より多くクッキーを生産する素敵な工員");
gupg_grandma_JA(250,5,"銀行員のグランマ","より多くのクッキーを稼ぐ素敵な銀行員");
gupg_grandma_JA(251,6,"祭司のグランマ","天にまします真の焼き主を崇める素敵な祭司。");
gupg_grandma_JA(252,7,"魔法使いグランマ","ちちんぷいぷいクッキーよ来い！と唱える素敵な魔女。");
gupg_grandma_JA(60,8,"宇宙のグランマ","クッキーを……する素敵なもの");
gupg_grandma_JA(61,9,"ミュータントグランマ","より多くクッキーを錬金する素敵な金のグランマ");
gupg_grandma_JA(62,10,"別世界のグランマ","よリ多ク#########くス敵ナぐラんマ");
gupg_grandma_JA(63,11,"ひいひいグランマ","倍のクッキーを焼く素敵なグランマの素敵なグランマ");
gupg_grandma_JA(103,12,"反グランマ物質","より多くクッキーを吐き出す卑しい反グランマ物質。物体消失の恐れがあるため、通常のグランマに触れさせないこと");
gupg_grandma_JA(180,13,"虹グランマ","クッキーに変換する為の光を放つ発光体グランマ");
gupg_grandma_JA(415,14,"幸運グランマ","いつでもクッキーをより多く見つけてくれそうな幸運グランマ");
/* Upgrades [Kitten] */
function gupg_kitten_JA(id,name,desc){
/*	Game.UpgradesById[id]["name"]=String(name);*/
	Game.UpgradesById[id]["desc"]="ミルクの量が多いほど<b>CpS</b>を増やす。<q>"+String(desc)+"</q>";
	return;
}
gupg_kitten_JA(31,"お手伝い猫","手伝うかにゃー？");
gupg_kitten_JA(32,"労働者猫","にゃーにゃーにゃーにゃー");
gupg_kitten_JA(54,"技術者猫","にゃーにゃーにゃーにゃー、ご主人様");
gupg_kitten_JA(108,"監督者猫","私の目的はあなたに仕えることであります、ご主人様");
gupg_kitten_JA(187,"管理者猫","何もご心配要りません、ご主人様");
gupg_kitten_JA(320,"会計士猫","ビジネスを素晴らしく成功させます、ご主人様");

function gupg_prestige_JA(id,perc,name,desc){
/*	Game.UpgradesById[id]["name"]=String(name);*/
	Game.UpgradesById[id]["desc"]="名声レベルによる効果が<b>"+String(perc)+"%</b> まで開放される。<q>"+String(desc)+"</q>";
	return;
}
gupg_prestige_JA(129,5,"ヘブンリーチップスの極意","ヘブンリーチップスについての知識、そしてより効率的に焼くための方法を授けよう。決して他人に教えるな。");
gupg_prestige_JA(130,25,"天国のクッキースタンド","後で、天国のレモネードスタンドに寄っていけよな。絶対だぞ！");
gupg_prestige_JA(131,50,"天国のベーカリー","神のケーキや神のペストリーも売ってるよ。");
gupg_prestige_JA(132,75,"天国の製菓ファクトリー","そこでは天使のクッキー職人が働くという。彼らは天使の昼休みを取り、時には天使のストライキを起こす。");
gupg_prestige_JA(133,100,"天国の鍵","これはペストリー天国に通じる、真珠のように美しく(そして美味しい)ゲートの鍵、あなたのヘブンリーチップの全備蓄へのアクセスを許可します。どうぞ賢くお使いください。");
